(defpoll time 
  :interval "1s"
  `date "+%F %R"`
)

(deflisten workspaces_widget
  :initial "(box :orientation 'h' :halign 'start' :spacing 0 'bad')"
  `tail -F ~/.local/state/eww/workspaces.yuck`
)

(defwidget datetime []
  (box 
    :orientation "h"
    :halign "end"
    time
  )
)

(defwidget bar []
  (box :orientation "h"
    (literal :content workspaces_widget)
    (datetime)
  )
)
(defwindow bar
  :monitor 0
  :geometry (geometry 
    :x "0%"
    :y "0px"
    :width "100%"
    :height "20px"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive "true"
  (bar)
)

