screenshot-template='~/Pictures/MPV/%{force-media-title} %p %02n'
alang=jpn,ja,jp
slang=eng,en

vo=gpu
deband=no
hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
video-sync-max-video-change=9999
tscale=oversample

msg-color=yes
save-position-on-quit=yes
