screenshot-format=png
screenshot-template='~/Pictures/MPV/%F %p %02n'
alang=jpn,ja,jp
slang=eng,en

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
tscale=oversample
