# Shadow
shadow = true;
shadow-radius = 15
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.85;

shadow-exclude = "(class_g = 'dmenu')"

# Backend

no-fading-openclose = true;
vsync = true;
backend = "glx";
mark-wmwin-focused = true;
unredir-if-possible = true;
dbe = false;
sw-opti = false;
#xrender-sync-fence = true;

glx-no-stencil = false;
glx-copy-from-front = false;

wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
