! SRCRY
! special
*.foreground:   #fce8c3
! *.background:   #1c1b19
*.background:   #121212
! *.background: #282A36
*.cursorColor:  #fbb829
! black
*.color0:       #121212
*.color8:       #918175
! red
*.color1:       #ef2f27
*.color9:       #f75341
! green
*.color2:       #519f50
*.color10:      #98bc37
! yellow
*.color3:       #fbb829
*.color11:      #fed06e
! blue
*.color4:       #2c78bf
*.color12:      #68a8e4
! magenta
*.color5:       #e02c6d
*.color13:      #ff5c8f
! cyan
*.color6: #689d6a
*.color14: #427b58
!*.color6:       #0aaeb3
!*.color14:      #53fde9
! white
*.color7:       #d0bfa1
*.color15:      #fce8c3
! DWM
! dwm.normbgcolor:     #282A36
dwm.normbgcolor:     #121212
! dwm.normbgcolor:      #fce8c3
dwm.normbordercolor: #918175
dwm.normfgcolor:     #918175

dwm.selbgcolor:      #98bc37
dwm.selbordercolor:  #fce8c3
dwm.selfgcolor:      #fce8c3
! dwm.selfgcolor:      #121212

dwm.statusfgcolor:   #121212
dwm.statusbgcolor:   #918175
